{
  "api": {
    "douban-group": {
      "info": "https://api.douban.com/v2/group/:groupId/",
      "members": "https://api.douban.com/v2/group/:groupId/members",
      "topics": "https://api.douban.com/v2/group/:groupId/topics",
      "topicInfo": "https://api.douban.com/v2/group/topic/:topicId/",
      "comments": "https://api.douban.com/v2/group/topic/:topicId/comments"
    }
  },
  "params": {
    "douban-group-list": [
      691911,
      248952,
      634189,
      689431,
      646388,
      660535,
      678230
    ],
    "douban-group-list-comments": [
      "希林娜依·高",
      "豆瓣鹅组",
      "吃瓜人才",
      "乘风破浪的姐姐",
      "豆瓣婧组|橘组",
      "豆瓣秀组",
      "明日之子SUPERBAND"
    ]
  },
  "Process": [
    [ "DataCatch", "DataCatch.Douban.Group.GroupDataCatch", "0/5 * * * *" ]
  ],
  "version": "1.3.7"
}